meta {
  name: Create Item
  type: http
  seq: 3
}

post {
  url: {{base_url}}/items
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "name": "My New Item",
    "description": "This is a test item created via Bruno"
  }
}

docs {
  # Create Item

  Creates a new item in DynamoDB and publishes an event to SNS.

  ## Request Body

  ```json
  {
    "name": "Item Name",        // Required
    "description": "Optional"   // Optional
  }
  ```

  ## Response (201 Created)

  ```json
  {
    "message": "Item created successfully",
    "item": {
      "id": "generated-uuid",
      "name": "Item Name",
      "description": "Optional",
      "created_at": "2025-11-30T14:47:43.879003",
      "updated_at": "2025-11-30T14:47:43.879003"
    }
  }
  ```

  ## Side Effects

  - Item saved to DynamoDB
  - Event published to SNS topic
  - SQS queue receives notification
}

assert {
  res.status: eq 201
  res.body.message: eq Item created successfully
}

tests {
  test("should create item with ID", function() {
    const data = res.getBody();
    expect(data.item).to.have.property("id");
    expect(data.item.name).to.equal("My New Item");
  });

  test("should have timestamps", function() {
    const data = res.getBody();
    expect(data.item).to.have.property("created_at");
    expect(data.item).to.have.property("updated_at");
  });
}

script:post-response {
  // Save the created item ID for use in Get Item request
  if (res.status === 201) {
    const body = res.getBody();
    bru.setVar("last_item_id", body.item.id);
  }
}
