meta {
  name: Health Check
  type: http
  seq: 1
}

get {
  url: {{base_url}}/health
  body: none
  auth: none
}

docs {
  # Health Check

  Returns the health status of the API.

  ## Response

  ```json
  {
    "status": "healthy",
    "service": "fullstack-app",
    "timestamp": "2025-11-30T14:44:50.877089",
    "version": "1.0.0"
  }
  ```
}

assert {
  res.status: eq 200
  res.body.status: eq healthy
}

tests {
  test("should return healthy status", function() {
    const data = res.getBody();
    expect(data.status).to.equal("healthy");
    expect(data.service).to.equal("fullstack-app");
  });
}
