meta {
  name: List Items
  type: http
  seq: 2
}

get {
  url: {{base_url}}/items
  body: none
  auth: none
}

docs {
  # List Items

  Returns all items from DynamoDB, sorted by creation date (newest first).

  ## Response

  ```json
  {
    "count": 2,
    "items": [
      {
        "id": "uuid-here",
        "name": "Item Name",
        "description": "Item description",
        "created_at": "2025-11-30T14:47:43.879003",
        "updated_at": "2025-11-30T14:47:43.879003"
      }
    ]
  }
  ```
}

assert {
  res.status: eq 200
  res.body.count: isNumber
}

tests {
  test("should return items array", function() {
    const data = res.getBody();
    expect(data.items).to.be.an("array");
    expect(data.count).to.be.a("number");
  });
}
